# myspringcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/joker/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
config-client/src/main/script/: restart.sh  shutdown_f.sh  start.sh
config-client/src/test/java/com/joker/springcloud/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml  readme.md
config-server/src/main/java/com/joker/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/script/: restart.sh  shutdown_f.sh  start.sh
config-server/src/test/java/com/joker/springcloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/joker/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/script/: restart.sh  shutdown_f.sh  start.sh
eureka-server/src/test/java/com/joker/springcloud/eurekaserver/: EurekaServerApplicationTests.java
service-demo/: pom.xml
service-demo/src/main/java/com/joker/springcloud/eurekaclient/: EurekaClientApplication.java
service-demo/src/main/java/com/joker/springcloud/eurekaclient/api/: HelloResource.java
service-demo/src/main/resources/: application.yml  logback-spring.xml
service-demo/src/main/script/: boot.sh  restart.sh  shutdown_f.sh  start.sh
service-demo/src/test/java/com/joker/springcloud/eurekaclient/: EurekaClientApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/joker/springcloud/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/joker/springcloud/servicefeign/api/: HiController.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/joker/springcloud/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/script/: restart.sh  shutdown.sh  shutdown_f.sh  start.sh
service-feign/src/test/java/com/joker/springcloud/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/joker/springcloud/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/joker/springcloud/serviceribbon/api/: HelloResource.java
service-ribbon/src/main/java/com/joker/springcloud/serviceribbon/service/: HelloService.java
service-ribbon/src/main/script/: restart.sh  shutdown_f.sh  start.sh
service-ribbon/src/test/java/com/joker/springcloud/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/joker/springcloud/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/joker/springcloud/zuul/filter/: MyFilter.java
service-zuul/src/main/script/: restart.sh  shutdown_f.sh  start.sh
service-zuul/src/test/java/com/joker/springcloud/zuul/: ServiceZuulApplicationTests.java
