spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zp2179/mytest
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zp2179@163.com
spring.cloud.config.server.git.password=zp123456

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
